{
  "editor.codeActionsOnSave": { "source.fixAll.eslint": true },
  "editor.formatOnSave": true,
  "editor.rulers": [120],
  "emmet.includeLanguages": { "javascript": "javascriptreact", "astro": "javascriptreact" },
  "eslint.validate": ["javascript", "javascriptreact", "astro", "typescript", "typescriptreact"],
  "files.eol": "\n",
  "tailwindCSS.classAttributes": ["class", "className", "class:list"],
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "[astro]": { "editor.defaultFormatter": "dbaeumer.vscode-eslint" },
  "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[javascript]": { "editor.defaultFormatter": "dbaeumer.vscode-eslint" },
  "[typescript]": { "editor.defaultFormatter": "dbaeumer.vscode-eslint" },
  "[typescriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "cSpell.words": [
    "iconify"
  ]
}
